{
  "name": "@youzan/zent-repository",
  "version": "1.0.0",
  "description": "React Component Ecosystem，一套前端设计语言和基于React的实现",
  "scripts": {
    "lint": "eslint packages/*/src packages/*/examples",
    "eslint-fix": "eslint packages/*/src packages/*/examples --fix"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@gitlab.qima-inc.com:zent/zent.git"
  },
  "keywords": [
    "react",
    "component"
  ],
  "author": "Youzan FE",
  "license": "MIT",
  "bugs": {
    "url": "http://gitlab.qima-inc.com/zent/zent/issues"
  },
  "homepage": "http://gitlab.qima-inc.com/zent/zent",
  "dependencies": {
  },
  "files": [
  ],
  "devDependencies": {
    "enzyme": "2.6.x",
    "react": "15.0.2",
    "react-addons-test-utils": "15.0.2",
    "react-dom": "15.0.2",
    "lerna": "2.0.0-beta.32"
  }
}
