{
  "name": "zent-doc-website",
  "version": "1.0.0",
  "private": true,
  "description": "Documentation site for zent",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack/prd.config.js",
    "start": "webpack-dev-server --config webpack/dev.config.js --host 127.0.0.1 --watch --hot --progress"
  },
  "keywords": [
    "doc",
    "zent"
  ],
  "author": "Li Chen <lichen@youzan.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^7.0.0-beta.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-react": "^6.23.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "react": "^15.0.2",
    "react-dom": "15.0.2",
    "react-router-dom": "^4.0.0",
    "style-loader": "^0.14.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2",
    "zandoc-loader": "^1.0.2",
    "zandoc-react-loader": "^1.0.2"
  }
}
