{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": ["dom", "es2017"]
  },
  "exclude": ["lib", "es"],
  "include": ["src"],
  "references": [
    {
      "path": "../packages/zent/tsconfig.webpack.json"
    }
  ],
  "baseUrl": ".",
  "paths": {
    "zent": ["../packages/zent"]
  }
}
